  +-------------------------------------------------------------------------------+
  | メインフォーム                                                                |
  |                                                                               |
  | +----------+ +----------+ +----------+ +----------+ +----------+ +----------+ |
  | |          | |          | |          | |          | |          | |          | |
  | | 支出タブ | | 月次タブ | | 推移タブ | | 収支タブ | | 秘密タブ | | 投資タブ | |
  | |          | |          | |          | |          | |          | |          | |
  | +----+-----+ +----------+ +----------+ +----------+ +----------+ +----------+ |
  |      |                                                                        |
  +------|----------------+-------------------------------------------------------+
         |                |
         |                +----------------+----------------+
         |                |                |                |
         v                v                v                v
  +--------------+ +--------------+ +--------------+ +--------------+
  |              | |              | |              | |              |
  | 種別         | | 検索         | | 光熱費       | | バージョン   |
  | サブフォーム | | サブフォーム | | サブフォーム | | サブフォーム |
  |              | |              | |              | |              |
  +--------------+ +--------------+ +--------------+ +--------------+
